--cpu Cortex-M0+
".\output\release\interrupts_hc32l136.o"
".\output\release\startup_hc32l136.o"
".\output\release\system_hc32l136.o"
".\output\release\main.o"
".\output\release\app_ad.o"
".\output\release\tft_lcd.o"
".\output\release\gui_control.o"
".\output\release\sht2x.o"
".\output\release\pm1006.o"
".\output\release\app_uart.o"
".\output\release\app_gpio.o"
".\output\release\app.o"
".\output\release\ir_ntc.o"
".\output\release\app_timer.o"
".\output\release\adc.o"
".\output\release\bt.o"
".\output\release\gpio.o"
".\output\release\flash.o"
".\output\release\ddl.o"
".\output\release\lpm.o"
".\output\release\sysctrl.o"
".\output\release\timer3.o"
".\output\release\uart.o"
--library_type=microlib --strict --scatter ".\output\release\SC001_TEMP.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\SC001_TEMP.map" -o .\output\release\SC001_TEMP.axf